# custom_calendar

./: .gitignore  .gitlab-ci.yml  bitbucket-pipelines.yml  build.gradle  fastlane_service_credentials.json  keystore.properties  release_notes.txt  settings.gradle  testers.txt
.github/workflows/: upload-apk-to-firebase.yml
APK/: app-release.apk
app/: MyApp-release-key.jks  build.gradle  google-services.json
app/src/androidTest/java/com/vironit/learning_android_custom_calendar_kulakov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vironit/learning_android_custom_calendar_kulakov/: CalendarAdapter.kt  CalendarV2Activity.kt  Day.kt  EventBroadcastReceiver.kt  MainActivity.kt  MonthAdapter.kt  MonthFragment.kt  Utils.kt
app/src/main/java/com/vironit/learning_android_custom_calendar_kulakov/calendar_v1/: CalendarAdapter.kt  Day.kt  MonthAdapter.kt  MonthFragment.kt
app/src/main/java/com/vironit/learning_android_custom_calendar_kulakov/calendar_v2/: CalendarCellAdapter.kt  CalendarDiff.kt  CalendarPagerAdapter.kt  CalendarViewModel.kt  CalendarViewPager.kt  ChooseDateDialog.kt  CustomCalendarAdapter.kt  Day.kt  DayGridAdapter.kt  DayState.kt  EventAdapter.kt  FullScreenActivity.kt
app/src/main/java/com/vironit/learning_android_custom_calendar_kulakov/events/: Event.kt  EventAdapter.kt  EventDialog.kt
app/src/main/res/drawable/: bg_border.xml  bg_date_range_end.xml  bg_date_range_start.xml
app/src/main/res/layout/: activity_calendar_v2.xml  activity_full_screen.xml  activity_main.xml  dialog_add_event.xml  dialog_choose_date.xml  fragment_month.xml  item_day.xml  item_event.xml  item_week_letter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vironit/learning_android_custom_calendar_kulakov/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
