<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnMonthBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnMonthNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calendarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/btnMonthBack"
        app:layout_constraintEnd_toStartOf="@id/btnMonthNext"
        app:layout_constraintStart_toEndOf="@id/btnMonthBack"
        app:layout_constraintTop_toTopOf="@id/btnMonthBack"
        tools:text="February 2023" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btnMonthBack">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            tools:text="S" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            tools:text="S" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            tools:text="S" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            tools:text="S" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            tools:text="S" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            tools:text="S" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            tools:text="S" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llWeek" />

    <Button
        android:id="@+id/btnCalendarV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar v2"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>